{
    "calva.replConnectSequences": [
        {
            "name": "Connect clj + cljs",
            "projectType": "deps.edn",
            "cljsType": {
                "dependsOn": "shadow-cljs",
                "connectCode": "(user/start-cljs)",
                "isConnectedRegExp": "To quit, type: :cljs/quit",
                "buildsRequired": true
            },
        },
    ]
}